# SentryProject

./: Sentry.sln
Sentry/: Sentry.csproj
Sentry/Framework/Models/: DataInjection.cs
Sentry/Framework/PageObjects/: OrderDetailsPage.cs  OwnerConfirmationPage.cs  PaymentPage.cs  ResidenceInformationPage.cs  TransactionDetailsPage.cs
Sentry/Framework/PageObjects/AdminPortal/: AdminLoginPage.cs
Sentry/Framework/Steps/: OrderDetailsSteps.cs  OwnerConfirmationSteps.cs  PaymentSteps.cs  ResidenceInformationSteps.cs  TransactionDetailsSteps.cs
Sentry/Framework/Steps/AdminPortal/: AdminLoginSteps.cs
Sentry/Framework/Utils/: DriverManager.cs  SentryFrame.cs
Sentry/Tests/: UnitTests.cs
